{
  "hooks": {
    "SessionStart": [
      {
        "command": ".claude/hooks/session-start.sh"
      }
    ],
    "PreCommit": [
      {
        "command": ".claude/hooks/pre-commit.sh"
      }
    ]
  }
}
